# Angular6_Demo

./: Angular6_Demo.sln
Angular6_Demo/: Angular6_Demo.csproj  Angular6_Demo.sql  Program.cs  Startup.cs  appsettings.json
Angular6_Demo/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
Angular6_Demo/ClientApp/src/: index.html
Angular6_Demo/ClientApp/src/app/nav-menu/: nav-menu.component.html
Angular6_Demo/Controllers/: HomeController.cs  SampleDataController.cs
Angular6_Demo/Models/: Angular6_DemoContext.cs  Demo.cs
Angular6_Demo_BusinessAccessLayer/: Angular6_Demo_BusinessAccessLayer.csproj  CommonManager.cs
Angular6_Demo_BusinessAccessLayer/Interface/: ICommonManager.cs
Angular6_Demo_BusinessObjects/: Angular6_Demo_BusinessObjects.csproj
Angular6_Demo_BusinessObjects/Common/: Common.cs
Angular6_Demo_BusinessObjects/Settings/: AppSettings.cs  DbSettings.cs
Angular6_Demo_DataAccessLayer/: Angular6_Demo_DataAccessLayer.csproj  CommonRepository.cs
Angular6_Demo_DataAccessLayer/Interface/: ICommonRepository.cs
Angular6_Demo_Model/: Angular6_Demo_Model.csproj  App.config  Demo.cs  Model.tt
Angular6_Demo_Model/Properties/: AssemblyInfo.cs
Angular6_Demo_Repository/: Angular6_Demo_Repository.csproj  App.Config  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram
Angular6_Demo_Repository/Properties/: AssemblyInfo.cs
Angular6_Demo_Repository/Service/: IHome_Repository.cs
Angular6_Demo_Repository/ServiceContract/: Home_Repository.cs
